<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up. Spidy Universe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/b8a4135e99.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel="icon" href="spdylogo.png">
    <style>
        #mainDiv {
            border: 1px solid white;
            border-radius: 18px;
            height: 700px;
            width: 550px;
            margin-left: 500px;
        }

        body {
            background-image: url(signupbackground.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-family: cursive;
        }

        p {
            text-align: center;
            font-family: cursive;
            color: #e03131;
        }
        .same{
            color: #3b64ab;
        }
    </style>
</head>

<body>
    <form action="">
    <div id="mainDiv">
        <h1><span style="color: #e53451;">SPIDY</span> <span style="color: #3b64ab;">UNIVERSE</span></h1><br>
        <p>Sign up to get spidy <span class="same">toys</span> ,spidy <span class="same">powers</span> and help the <br>people in need with great <span class="same">powers</span> </p>
        <br>

        <div class="mb-3">

            <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Email address "
                style="width: 59%; margin-left: 120px;" required>
        </div>
        <div class="mb-3">

            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Full Name"
                style="width: 59%; margin-left: 120px;" required>
        </div>
        <div class="mb-3">

            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="User Name"
                style="width: 59%; margin-left: 120px;" required>
        </div>
        <div class="mb-3">

            <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Password"
                style="width: 59%; margin-left: 120px;" required>
        </div>

        <br>
        <a class="btn btn-primary" href="login.html" role="button" style="width: 30%;margin-left: 191px;">Sign Up</a>
        <br><br><br><br><br><br><br>
        <p style="color: #0D47A1;
        font-size: 18px;"> Follow us on </p>
        <div style="margin-left: 230px; font-size: 18px;"><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i> </a>&nbsp;&nbsp;
            <a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>&nbsp;&nbsp;
            <a
                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><i
                    class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
        </div>
    </div>
</form>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html> 